{
	"name": "vebt",
	"version": "1.0.0",
	"homepage": "https://github.com/kourb/vebt#readme",
	"keywords": [
		"vebt",
		"veb"
	],
	"author": {
		"name": "Vlad Kourbatski",
		"email": "i1954@xe.am",
		"url": "http://xe.am/i1954"
	},
	"maintainers": [
		{
			"name": "kourb",
			"email": "i1954@xe.am"
		}
	],
	"main": "lib/vebt.js",
	"engines": {
		"node": ">=1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/kourb/vebt.git"
	},
	"bugs": {
		"url": "https://github.com/kourb/vebt/issues"
	},
	"license": "GPL-2.0"
}
